@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
 
*, *::before, *::after {
  box-sizing: border-box;
}
 
body {
  height: 100vh;
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  background: #0F2D49;
  
}

header{
  background-color: #0F2D49;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: flex-end;
}

header .logo2{
  display: none;
}
header.navbar-container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-block: 1rem;
  z-index: 999;
}
 
header.navbar-container .logo img {
  width: 130px;
  
}
 
header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}
 
header.navbar-container .nav-list li {
  list-style-type: none;
}
 
header.navbar-container .nav-list li a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: #CCBF90;
  padding: .5rem 1.5rem;
  border-radius: 999px;
  transition: all .2s ease-in-out;
}
 
header.navbar-container .nav-list li:hover a {
  background-color: #CCBF90;
  color: #0F2D49;
  font-size: 1.05rem;
  font-weight: 500;
}
 
main {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 4rem;
  flex: 1;

 
}
 
main .firstflex {
  flex: 1;
  display: flex;
  align-items: center;
  color: white;
  
}
 
main .firstflex .content {
    flex: 1;
    display: flex;
    align-items: center;
    color: white;
    margin-top: 160px;
    margin-bottom: 50px;
    
  }
main .firstflex .content .content-description {
  flex: 1 1;
  animation: fadeIn 1s ease-in-out;
 
}
 
main .firstflex .content .content-description .title {
  font-size: 6rem;
  margin-block: 1rem;
  animation: fadeIn 1s ease-in-out;
}
 
main .firstflex .content .content-description p {
  line-height: 1.7rem;
  font-size: 1.2rem;
  text-align: justify;
  animation: fadeIn 1s ease-in-out;
}
 
main .firstflex .content .content-description button {
  padding: .8rem 2.5rem;
  margin-block-start: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
  color: #0F2D49;
 
  border: 3px solid transparent;
  border-radius: 999px;
  background-color: #CCBF90;
  cursor: pointer;
  transition: all .15s ease-in;
  animation: fadeIn 1s ease-in-out;
}
 
main .firstflex .content .content-description button:hover {
  border: 3px solid #CCBF90;
  color: #CCBF90;
  background-color: transparent;
}
 
main .firstflex .content .content-image {
  flex: 1;
  display: flex;
  animation: fadeIn 1s ease-in-out;
}
 
main .firstflex .content .content-image img {
  margin: auto;
  min-width: 250px;
  width: 400px;
}
 
main .firstflex .social-media {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}
 
main .firstflex .social-media {
  height: 100%;
  display: flex;
}
 
main .firstflex  .social-media ul {
  padding: 1.5rem 1rem;
  margin: auto;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  background-color: #2D3E50;
 
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
 
main .firstflex  .social-media li {
  list-style-type: none;
}
 
main .firstflex  .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all .1s ease-in-out;
}
 
main .firstflex  .social-media li a:hover {
  color: #89b0d9;
}


main .secondflex{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin-top: 80px;
     
}

main .secondflex .card {
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px;
    transition: transform 0.3s;

}

.mobile-menu {
  display: none;
}

.hamburger-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.close-button {
  display: none;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Gambar card */
main .card-image img {
    width: 310px;
    height: 300px;
    display: block;
}

/* Konten card */
main .card-content {
    padding: 20px;
    background-color: #2D3E50;
    color: white;
    height: 200px;
}

main .card-content h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Animasi saat hover */
main .card:hover {
    transform: scale(1.05);
}
 
article{
  font-family: 'Quicksand', sans-serif;
  color: white;
  font-size: 1.3em;
  padding: 10px;
  text-align: justify;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  box-shadow: 0 4px 6px #CCBF90;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  animation: fadeIn 1s ease-in-out;
}


.title2{
  color: white;
  font-size: 3em;
  text-align: center;
  margin-top: 80px;
  padding-top: 100px;
}

.card .card-content{
  text-align: justify;
}


.thirdflex{
  display: flex;
  justify-content: center;
  
}
.contact {
  background: rgba(251, 251, 251, 0.196);
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(250, 247, 247, 0.466);
  padding: 30px;
  width: 750px;
}

.contact h2 {
  text-align: center;
  color: #fefefe;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccccccbe;
  border-radius: 4px;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
}

.form-group button {
  background-color: #2D3E50;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease-in-out;
}

.form-group button:hover {
  background-color: #CCBF90;
  color: #0F2D49;
}

footer {
  margin-top: 50px;
  background-color: #2D3E50;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}

/* Medium devices (landscape tablets, 768px and down) */
@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }
 
  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: .5rem;
  }
 
  main {
    padding: 1rem 3rem;
  }
 
  main .firstflex .content {
    flex-direction: column;
    gap: 2rem;
  }
 
  main .firstflex .content .content-description .title {
    font-size: 3rem;
  }
 
  main .firstflex .content .content-description p {
    font-size: 1rem;
  }
 
  main .firstflex .content .content-image {
    order: -1;
  }

  header .logo2{
    display: block;
    color: white;
    display: flex;
    justify-content: center;
  }

  header .logo2 .mobile-menu li{
    padding: 7px;
    margin: 4px;
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: center;
  }

  header .logo2 .mobile-menu li:hover a{
    color: #0F2D49;
    background-color:#CCBF90 ;
    padding: 7px;
    text-align: center;
    width: 80px;
  }
 
  header .logo2 .mobile-menu li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  

  .nav-list {
    display: none;
  }

  .hamburger-button {
    display: block;
    color: white;
  }

  .close-button {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

 
  
}